*{
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.wrapper {
    padding: 1%;
    width: 84%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}
.clearfix{
    float: none;
    clear: both;

}
/* css for menu */
.menu{
    border-bottom: 1px solid grey;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #0080ff;
}
.menu ul li a:hover{
    color: #0080ff;
}
.tbl-full{
    width: 100%;
}
table tr th{
    border-bottom: 1px solid #000;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}

.tbl-30{
    width: 45%;
}
.success{
    color: #2ed573;
}
.error{
    color:#ff6348;
}
.btn-primary{
    background-color:#4bcffa;
    padding: 1%;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.btn-primary:hover{
    background-color: #00d8d6;
}

.btn-secondary{
    background-color:#1dd1a1;
    padding: 1%;
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: #10ac84;
}

.btn-danger{
    background-color:#4bcffa;
    padding: 1%;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover{
    background-color: #10ac84;
}

.col-4{
    width: 18%;
    background-color: #fff;
    margin: 1%;
    padding: 2%;
    float: left;
}
/* css for footer */
.main-content{
    background-color: #ecf0f1;
    padding: 3% 0;
}

/* css for footer */
.footer{
    background-color: #0080ff;
    color: white;
}
/* css for login */
.login{
    border: 1px solid grey;
    width: 25%;
    margin: 3% auto;
    padding: 2%;

}