@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,500&family=Prompt:ital,wght@0,300;0,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
:root{
    --white:white;
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box; text-transform: capitalize;
}
*,::after ,::before{
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
} 
*::selection{
    background:var(--orange);
    color: #fff;
}
html{
    font-size: 80.5%;
    scroll-behavior: smooth;
}
.navbar{
    padding: 0px 7px;
    background: rgb(30, 162, 196);
    top: 0; left: 0; right: 0;
    height: 90px;
    display:flex;
    justify-content: space-between;
   /* justify-content:center;*/
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
    z-index: 1000;
}
.navbar__container{
    display: flex;
    left: 5%;
    justify-content:space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width:  1300px;
    margin: 0 auto;
    padding: 0 50px;
    font-weight: bolder;
}
body{
    background-color: #fff;
    line-height: 1.4;
    position: relative;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    font-family: "Inter-Regular",system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
    text-rendering: optimizeLegibility;
}
footer{
    background-color: #f0f0f2;
    -webkit-box-shadow: inset rgba(3, 27, 78, .1)0 2px 4px 0;
    box-shadow: inset rgba(3, 27, 78, .1)0 2px 4px 0;
    font-size: 14px;
    margin-top: 25px;
    padding: 25px 0 0;
}
footer section{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
}
section{
    display: block;
}
footer{
    display: block;
}
.panel{
    border-radius: 3px;
    box-shadow:0 2px 4px rgba(1, 14, 40/50%);
    color: #5b6987;
    display: block;
    margin: 15px;
    overflow: hidden;
    padding: 140px 30px 30px ;
    position: relative;
    text-align: center;
    transform: box-shadow .25s linear, -webkit-box-shadow .25s linear;
    width: 240px;
}
footer section >a , footer section >strong{
    display: block;
    padding: 0 7.5px; 
}
footer section a{
    color: #031b4c;
    text-decoration:none;
}
a{
    color: #0080ff;
    text-decoration: none;
}
.panel .headine{
    font-family: "Inter-Bold",system-ui, -apple-system,BlinkMacSystemFont, 'Segoe UI', Roboto, HelveticaNeue, Helvetica, 'Helvetica Neue', sans-serif ;
    font-weight: 700;
    color: #031b4c;
    display: inline-block;
    font-size: 12px;
    min-width: auto !important;
    padding: 25px 0 10px;
    text-transform: uppercase;
}
.panel p{
    font-size: 20px;
    line-height: 30px;
}
.panel .image{
    object-fit: cover;
}
.panel .image_wrap{
    align-items: center;
    display:flex;
    height: 140px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
}
@media(max-width:1170px){
    footer{
        min-width: 100%;
    }
}
header .logo{
    left: 4%;
    background-size: 100%;
    font-size: 25px;
    align-items: center;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 1.8%;
}
header .navbar ul{
    list-style: none;
}
header .navbar ul li{
    position: relative;
    float: left;
}
header .logo span.SP{
    color: lime; right:-50%;
}
.fa-gen{
    margin-right: 0.5rem;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    
/*     display: inline-block;
 */    float: left;
}
nav ul li{
    display: block;
    position: relative;
    margin: 0 20px 0 0;
/*     display:inline-block; 
 */    float: left;
}
li > a:after{ content: ">>";}
li > a:only-child:after{ content:'';}
nav a ul li a{
    padding: 20px;
    color: #fff;
    background: #000;
    display: inline-block;
    text-decoration: none;
}
nav ul li a:hover{opacity: 0,5s;}
nav ul li ul{
    display: none;
    left: 0;
    position: absolute;
    background: white;
    color: white; 
    float: left;
}
nav ul li ul li{
    width: 100%;
    border-bottom: 1px solid beige;
}
nav ul li:hover ul{
    display: block;
}
.navbar__menu{
    font-size:1rem;
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
header .navbar a.SP:hover{
    color: var(--orange);
}
header .icons i{
    font-size: 2.5rem;
    color:#fff;
    cursor: pointer;
    margin-right: 2rem;
    margin-top: 37%;
}
header .icons i:hover{
    color: var(--orange);
}
header .search-bar-container{
    position: absolute;
    top: 100%; left: 0; right: 0;
    padding: 1.5rem 2rem;
    background: honeydew;
    border-top: 1rem solid honeydew;
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
}
header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header .search-bar-container #search-bar{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color:#2C3A47;
    font-size: 1.7rem;
    border-radius: .5rem;
}
header .search-bar-container label{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;
}
header .search-bar-container label:hover{
    color: var(--orange);
}
.navbar__menu{
    height: 78px;
}
.navbar__Links{
    color: white;
    background :rgb(30, 162, 196);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 1rem;
    width: 100%;
}
#navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.navbar__Links:hover{
    color: beige;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px) {
   .navbar__container{
        display:flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -100px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: rgb(30, 162, 196);;
    }
    .navbar__menu.active{
        background-color: rgb(30, 162, 196);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size:1,6rem;
    }
    #navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .navbar__Links {
       text-align: center;
       width: 100%;
       display: table;
    }
    header .navbar ul li{
        width: 100%;
    }
    header .navbar ul li ul{
        display: block;

        position: relative;
        width: 100%;
        background: #000;
    }
    header .navbar ul li ul li{
        background: #000;
        color: #fff;
    }
    header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
        background: #000;
        color: #fff;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .box-3{
        width: 100%;
        margin: 4% auto;
    }
}
IMG.img{
/*     align-items:
 */    display: block;
    margin-left: 3%;
    margin-right: auto;
    width: 400px;
    margin-top: 60px;
    border-color: black;
    position: relative;
}

.view{
   position: absolute;
   top: 100px;
   right: 500px;
}
div.icons{
/*     align-items: center;margin-left: 44%;
 */    margin-left: 11%;
    position: relative;
    
}
div.machrouhi{
    position: relative;
    margin-left: 11%;
}
.main{
    font-family: serif;
    margin-top: 40px;
    display: block;
    flex-direction: row;
}
.main .h2{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #000;
    font-size: large;
}
.main p{
    font-family: serif;
    color: #6f6f6f;
    font-size:15px;
}
.main .content .card{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 5px; 
}
.main .content .card .left{
    flex: 0 0 30%;
    padding: 5px;
    background-color: white;
    color: #000;
}
.main .content .card .right img {
    height: 200px;
    width: 250px;
    margin-top: 5px;
}
@media screen and (max-width: 960px) {
    body { font-size: 10px }
    nav .onglets {
      margin-left: 0px;
      margin-bottom: 20px;
    }
    .main .card {
      margin: 10px;
    }
    .main .content .card .right img {
      height: 200px;
      width: 30%;
      margin-top: -0px;
    }
    .main .content .card {
      display: block;
    }
    footer {
      padding: 30px;
    }
    .footer2{
        bottom:unset;
        padding: 5px;
        float: none;
    }
    .clearfix{
        float: none;
        clear: both;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
    .container.img-responsive{
    height: 200px;
      width: 40%;
      margin-top: 65px;
    }
    .domicile{
        align-items: center;
    }
    .juridique{
        align-items: center;
    }
    .juridique1{
        position:sticky;
    }
    .juridique ul li {
        position: relative;
        align-items: center;
    }
    .juridique p{
        font-size: 6px;
        padding: 2%;
        align-items: center;
        min-width: 10%;
        
    }
}
.panel .image .fa{
    font-size:140%;
}
.h1{
    text-align: center;
}
.h3{
    text-align: center;
}
.centre{
    text-align: center;
    left: 90%;
}
.footer2{
    width: 100%;
    position: absolute;
    margin-top: 0px;
    margin-bottom: 0px;
    background: rgb(3, 3, 3);
    color: #fff;
    padding: 80px 0 50px 0;
    border-top-left-radius: 125px;
    font-size:10px;
    line-height : 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col :nth-child(2), .col:nth-child(3) {
    flex-basis: 15%;
}
.col .logo{
    width: 80px;
    margin-bottom: 30px;
}
.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.col ul li{
    list-style: none;
    color:#fff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .fas{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fas{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fab{
    width: 40px; height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20Px auto;
}
.copyright{
    text-align:center;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background:#fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving {
    0%{
        left: -20px;
    }
    100%{
        left: 90%;
    }
}
.h1D{
    text-align: center;
}
.imgD{
    width: 470px;
    height: 470px;
    float: left;
    border-radius: 50%;
    margin: 20px;
    shape-outside: circle();
}
.h2D{
    font-family: "Inter-Bold",system-ui, -apple-system,BlinkMacSystemFont, 'Segoe UI', Roboto, HelveticaNeue, Helvetica, 'Helvetica Neue', sans-serif ;
    color: #031b4c;
}
.domicile p{
    font-size: 17px;
    margin-top: 10px;
    line-height: 1.5;
    margin-right: 60px;
}
.offre h2{
    font-family: 'Fuzzy Bubbles', cursive;
    font-size:40px;
    text-align: center;
    color: #0c2a68;
}
.offre h4,h6{
    text-align: center;
    font-size: 30px;
}
.offre h5{
    text-align: center;
    font-size:20px;
}
.offre h6{
    color: lime;
}
.offre ul{
    font-size: 15px;
    /* text-align: center;  list-style: inside;*/
    line-height: 2.5;position: relative;
    padding: 0 0 0 20px;left:15%;
}
.SPD{
    color: lime;
}
.SPD1{
    color: #031b4c;
}
.creation p{
    font-size: 17px;
}
.creation .juridique{
    font-size: 15px;
    line-height: 1.5;position: absolute;
    padding: 0 0 0 15px;left: 1%;   
}
.creation .juridique h3{
    color: #031b4c;line-height: 2;
}/* 
.juridique .h2D{
    text-align: center;
} */
.juridique p{
    font-size: 17px;
}
.juridique1 {
   margin-left: 60px;
   font-size: 15px;
   margin-top: 10px;
   line-height: 1.5;
}
.juridique1 ul{
    font-size: 15px;
    /* text-align: center;  list-style: inside;*/
    line-height: 2.5;position: absolute;
    padding: 0 0 0 20px;left:4%;
}
.list{
    line-height: 3.5;
    padding: 0 0 0 15px;
}
.clearfix{
    float: none;
    clear: both;

}
div .container{
    height: 100px;
    width: 60px;
}
.container{
    margin: 0 auto;
    padding: 0%;
    position: absolute; 
    top: 65px;
    right: -0.1px; 
    width: 43%;
}
.img-responsive{
    width: 60%;
}
.img-curve{
    border-radius: 15px;
}
.imagecre .imagecredit{
   
    object-fit: cover;

    position: relative;
    width: 30%;
}
.imagecredit{
    align-items: center;
    border-radius: 15px;
    left: 25%;
    overflow: hidden;
    width: 10%;
}
/* 
.img-responsive{
    position: absolute;
    width: 30%;
    right: 10px;

}
.img-curve{
    border-radius: 15px;
}
.float-container{
    position: relative;

}

.box-3{
    width: 28%;
    float: left;
    margin: 2%;
    position: absolute;

}
.float-container{
    position: relative;
} */